{
  "name": "rsschool-codejam",
  "version": "1.0.0",
  "description": "",
  "main": "make.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stas4it/rsschool-codejam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stas4it/rsschool-codejam/issues"
  },
  "homepage": "https://github.com/stas4it/rsschool-codejam#readme",
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0"
  }
}
